<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .prediction-result {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">House Price Prediction</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="beds">Bedrooms:</label>
                <select class="form-control" id="beds" name="beds" required>
                    {% for bedroom in bedrooms_list %}
                        <option value="{{ bedroom }}">{{ bedroom }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="baths">Bathrooms:</label>
                <input type="text" class="form-control" id="baths" name="baths" required>
            </div>
            <div class="form-group">
                <label for="size">Size (sq ft):</label>
                <input type="text" class="form-control" id="size" name="size" required>
            </div>
            <div class="form-group">
                <label for="zip_code">Zip Code:</label>
                <input type="text" class="form-control" id="zip_code" name="zip_code" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Predict Price</button>
        </form>
        
        {% if prediction is not none %}
        <div class="prediction-result">
            <p>Predicted Price: ${{ prediction }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
